# ArticleApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/main/notificationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/main/notificationapp/: BaseApplication.kt
app/src/main/java/com/main/notificationapp/api/: NewsApi.kt
app/src/main/java/com/main/notificationapp/database/: Converter.kt  NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/main/notificationapp/di/: AppModule.kt
app/src/main/java/com/main/notificationapp/models/: Article.kt  EntityArticle.kt  NewsResponse.kt  Source.kt  SourceX.kt  SourcesResponse.kt
app/src/main/java/com/main/notificationapp/repositories/: DatastoreRepository.kt  MainRepository.kt
app/src/main/java/com/main/notificationapp/ui/: Services.kt
app/src/main/java/com/main/notificationapp/ui/activities/: MainActivity.kt
app/src/main/java/com/main/notificationapp/ui/adapters/: NewsAdapter.kt  SourcesAdapter.kt
app/src/main/java/com/main/notificationapp/ui/fragments/: ArticlesFragment.kt  OfflineNewsFragment.kt  ProfileFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt  SourcesFragment.kt  TopHeadlinesFragment.kt
app/src/main/java/com/main/notificationapp/ui/viewmodels/: MainViewModel.kt
app/src/main/java/com/main/notificationapp/utils/: Constants.kt  ExtensionFunctions.kt  Resources.kt  SharedResources.kt
app/src/main/res/drawable/: circle.xml  divider.xml  search_block.xml  web_item.xml
app/src/main/res/drawable-v21/: circle_ripple.xml
app/src/main/res/layout/: activity_main.xml  custom_layout.xml  first_item_layout.xml  fragment_articles.xml  fragment_offline_news.xml  fragment_profile.xml  fragment_saved_news.xml  fragment_search_news.xml  fragment_sources.xml  fragment_top_headlines.xml  item_layout.xml  layout_last_item.xml  layout_sources_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/main/notificationapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
