<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.TopHeadlinesFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/top_main_layout">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:listitem="@layout/first_item_layout"
                android:id="@+id/recycler_view"/>
            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/progress_bar"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/progress_bar_bottom"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/recycler_view" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_centerInParent="true"
            android:id="@+id/refresh_layout">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:alpha="0.3"
                android:src="@drawable/no_connection"
                android:padding="4dp"
                android:id="@+id/refresh"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="-50dp"
                android:text="Retry"
                android:textSize="15sp"
                android:background="@drawable/background_ok"
                android:textColor="@android:color/white"
                android:id="@+id/button_ok"/>

        </RelativeLayout>

    </RelativeLayout>

</layout>