<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="source"
            type="com.main.notificationapp.models.SourceX" />
    </data>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/divider"
        android:layout_margin="5dp"
        app:cardElevation="3dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:maxLines="2"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="2dp"
                android:ellipsize="end"
                android:layout_marginStart="10dp"
                android:text="@{source.name}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_description"
                android:layout_below="@+id/text_name"
                android:textSize="15sp"
                android:layout_marginBottom="7dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:text="@{source.description}"
                android:maxLines="3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_time"
                android:layout_below="@+id/text_description"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/web_item"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:textColor="@android:color/holo_blue_dark"
                android:text="@{source.url}"
                android:maxLines="1" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</layout>